worker_processes  4; #deberia ser igual a la cantidad de CPUs
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024; #maximo de conexiones por worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 443 ssl;
        listen [::]:443;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        server_name localhost;
        server_name_in_redirect off;
        location / {
            proxy_pass http://nwu-ui/;
            index  index.html;
        }
        location /api {
            proxy_pass http://nwu-api:3000/api;
        }
    }
}
